<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="#F44336"
                    android:textColor="#FFFFFF"
                    android:text="A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="#9C27B0"
                    android:textColor="#FFFFFF"
                    android:text="B" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="#3F51B5"
                    android:textColor="#FFFFFF"
                    android:text="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="#3F51B5"
                    android:textColor="#FFFFFF"
                    android:text="2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="#3F51B5"
                    android:textColor="#FFFFFF"
                    android:text="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="#3F51B5"
                    android:textColor="#FFFFFF"
                    android:text="4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="#3F51B5"
                    android:textColor="#FFFFFF"
                    android:text="5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@color/purple_700"
                    android:textColor="#FFFFFF"
                    android:text="6" />

            </TableLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>